<?xml version="1.0" encoding="UTF-8"?>
<!--

    copydependencies-maven-plugin - Slizaa Static Software Analysis Tools
    Copyright © 2019 Code-Kontor GmbH and others (slizaa@codekontor.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<groupId>io.codekontor.slizaa.test</groupId>
	<artifactId>this-is-for-test-only</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>This is for Test ONLY</name>

	<build>
		<plugins>
			<plugin>
				<groupId>io.codekontor.slizaa.mojo</groupId>
				<artifactId>copydependencies-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<targetDirectory>target/classes/libs</targetDirectory>
					<coords>
						<coord>org.neo4j:neo4j:3.2.3</coord>
						<coord>org.neo4j:neo4j-bolt:3.2.3</coord>
						<coord>org.slf4j:slf4j-api:1.7.25</coord>
						<coord>org.slf4j:slf4j-simple:1.7.25</coord>
						<coord>com.google.guava:guava:21.0</coord>
					</coords>
					<excludeArtifactIds>neo4j-logging,lucene-core,neo4j-codegen</excludeArtifactIds>
				</configuration>
				<executions>
					<execution>
						<id>copyDependencies</id>
						<goals>
							<goal>copyDependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
