# slizaa

./: .gitignore  .travis.yml  README.md  [slizaa-codekontor] clean install.launch  [slizaa] clean install.launch  buildspec.yml  pom.xml
slizaa-core/slizaa-core-mvnresolver-implementation/: .project  pom.xml
slizaa-core/slizaa-core-mvnresolver-uber/: .project  bnd.bnd  dependency-reduced-pom.xml  pom.xml
slizaa-hierarchicalgraph/: pom.xml
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-algorithms/: .project  bnd.bnd  pom.xml
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-model/: .classpath  .project  bnd.bnd  plugin.xml  pom.xml
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-model/model/: hierarchicalgraph.ecore  hierarchicalgraph.genmodel
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-selection/: .project  pom.xml
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-testfwk/: .project  bnd.bnd  pom.xml
slizaa-hierarchicalgraph/core/slizaa-hierarchicalgraph-core-transform/: .project  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-mapping-cypher/: .project  bnd.bnd  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-mapping-service/: .project  bnd.bnd  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-mapping-spi/: .project  bnd.bnd  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-mapping-testfwk/: .project  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-model/: .classpath  .project  bnd.bnd  plugin.xml  pom.xml
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-model/model/: hierarchicalgraph-graphdb.genmodel
slizaa-hierarchicalgraph/graphdb/slizaa-hierarchicalgraph-graphdb-testfwk/: .project  pom.xml
slizaa-mojos/ecoregenerator-maven-plugin/: .project  pom.xml
slizaa-poms/slizaa-parent/: .project  pom.xml
slizaa-poms/slizaa-server-parent/: .project  pom.xml
slizaa-scanner/slizaa-scanner-contentdefinition/: .project  bnd.bnd  pom.xml
slizaa-scanner/slizaa-scanner-cypherregistry/: .project  bnd.bnd  pom.xml
slizaa-scanner/slizaa-scanner-cypherregistry/src/test/resources/: test1.cypher  test2.cypher  test3.cypher
slizaa-scanner/slizaa-scanner-testfwk/: .project  pom.xml
slizaa-server/: .project  pom.xml
slizaa-server/slizaa-server-admin-rest/: pom.xml
slizaa-server/slizaa-server-command/: .project  pom.xml
slizaa-server/slizaa-server-graphql/: .project  pom.xml
slizaa-server/slizaa-server-graphql/src/main/resources/: slizaa-graphdatabase.graphqls  slizaa-hierachicalgraph.graphqls  slizaa-server-config.graphqls  slizaa.graphqls
slizaa-server/slizaa-server-graphql/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-main/: .gitignore  .project  SlizaaServer-Dev.launch  pom.xml
slizaa-server/slizaa-server-main/src/main/resources/: application.properties  banner.txt
slizaa-server/slizaa-server-service-admin/: .project  pom.xml
slizaa-server/slizaa-server-service-admin/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-backend/: .project  pom.xml
slizaa-server/slizaa-server-service-backend/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-configuration/: .project  pom.xml
slizaa-server/slizaa-server-service-configuration/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-extensions/: .project  pom.xml
slizaa-server/slizaa-server-service-provisioning/: pom.xml
slizaa-server/slizaa-server-service-provisioning/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-selection/: .project  pom.xml
slizaa-server/slizaa-server-service-slizaa/: .project  pom.xml
slizaa-server/slizaa-server-service-slizaa/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-spec/: pom.xml
slizaa-server/slizaa-server-service-spec/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-svg/: .project  pom.xml
slizaa-server/slizaa-server-service-svg/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-service-transformation/: .project  pom.xml
slizaa-server/slizaa-server-slizaadb/: pom.xml
slizaa-server/slizaa-server-slizaadb/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-spec/: .classpath  .project  pom.xml
slizaa-server/slizaa-server-spec/javadoc/: readme.txt
slizaa-server/slizaa-server-spec/src/test/resources/: application.properties  logback-test.xml
slizaa-server/slizaa-server-staticcontent/: .project  pom.xml
slizaa-server/slizaa-server-staticcontent/src/main/resources/: application.properties  logback-test.xml
slizaa-web/: .gitignore  .project  pom.xml
slizaa-web/app/: .env.development  .gitignore  images.d.ts  package.json  todo.txt  tsconfig.json
slizaa-web/app/.storybook/: config.js  webpack.config.js
slizaa-web/app/public/: index.html
slizaa-web/app/schema/: graphql-schema.json
slizaa-web/app/src/: SlizaaApp.css  SlizaaApp.test.tsx  SlizaaApp.tsx  index.css  index.tsx  registerServiceWorker.ts
slizaa-web/app/src/__generated__/: query-types.ts
slizaa-web/app/src/components/card/: Card.css  Card.tsx  CardIcons.tsx  MaximizedCardSupportContext.ts  (+2 more)
slizaa-web/app/src/gqlqueries/: GqlQueries.ts  query-types.ts
slizaa-web/app/src/model/: GqlQueries.ts  ISlizaaNode.ts  ISlizaaRootNode.ts  NodeType.ts  ReferencedNodesResolver.ts  SlizaaNode.ts  SlizaaNodeChildrenResolver.ts  SlizaaNodeFactory.ts
slizaa-web/app/src/redux/: Actions.ts  IAppState.ts  Reducers.ts
slizaa-web/app/src/utils/: LocalStorage.ts
slizaa-web/app/stories/: DSM.stories.tsx  DependencyGraph.stories.tsx  GraphDbConfigurationEditor.stories.tsx  Layout.stories.tsx  STree.stories.tsx
slizaa-web/src/main/resources/: application.properties
(+861 files in other folders)
