<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codekontor.slizaa</groupId>
    <artifactId>slizaa-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>slizaa-poms</module>
        <module>slizaa-mojos</module>
        <module>slizaa-core</module>
        <module>slizaa-scanner</module>
        <module>slizaa-hierarchicalgraph</module>
        <module>slizaa-server</module>
        <module>slizaa-server-specs</module>
        <module>slizaa-web</module>
    </modules>

</project>