<?xml version="1.0" encoding="UTF-8"?>
<!--

    slizaa-server-graphql - Slizaa Static Software Analysis Tools
    Copyright © 2019 Code-Kontor GmbH and others (slizaa@codekontor.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.codekontor.slizaa</groupId>
		<artifactId>slizaa-server-parent</artifactId>
		<version>1.0.0.M3</version>
		<relativePath>../../slizaa-poms/slizaa-server-parent/pom.xml</relativePath>
	</parent>

	<artifactId>slizaa-server-graphql</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphiql-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa</groupId>
			<artifactId>slizaa-server-service-slizaa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.codekontor.slizaa</groupId>
			<artifactId>slizaa-hierarchicalgraph-core-algorithms</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- we have to overwrite the version here to support java 11 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>


</project>
