<?xml version="1.0" encoding="UTF-8"?>
<!--

    slizaa-server-command - Slizaa Static Software Analysis Tools
    Copyright © 2019 Code-Kontor GmbH and others (slizaa@codekontor.io)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.codekontor.slizaa</groupId>
        <artifactId>slizaa-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../slizaa-poms/slizaa-server-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>slizaa-server-command</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.codekontor.slizaa</groupId>
            <artifactId>slizaa-server-service-slizaa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codekontor.slizaa</groupId>
            <artifactId>slizaa-server-service-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codekontor.slizaa</groupId>
            <artifactId>slizaa-server-service-selection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.codekontor.slizaa</groupId>
            <artifactId>slizaa-hierarchicalgraph-core-selection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>