
            _____  _____              ____________    _____  ______       _____            _____
       _____\    \|\    \            /            \  /    / /     /|    /      |_        /      |_
      /    / \    |\\    \          |\___/\  \\___/||     |/     / |   /         \      /         \
     |    |  /___/| \\    \          \|____\  \___|/|\____\\    / /   |     /\    \    |     /\    \
  ____\    \ |   ||  \|    | ______        |  |      \|___|/   / /    |    |  |    \   |    |  |    \
 /    /\    \|___|/   |    |/      \  __  /   / __      /     /_/____ |     \/      \  |     \/      \
|    |/ \    \        /            | /  \/   /_/  |    /     /\      ||\      /\     \ |\      /\     \
|\____\ /____/|      /_____/\_____/||____________/|   /_____/ /_____/|| \_____\ \_____\| \_____\ \_____\
| |   ||    | |     |      | |    |||           | /   |    |/|     | || |     | |     || |     | |     |
 \|___||____|/      |______|/|____|/|___________|/    |____| |_____|/  \|_____|\|_____| \|_____|\|_____|

Copyright © 2019 Code-Kontor GmbH and others (slizaa@codekontor.io)
